<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true">

    <br.com.silvr.leitorboleto.CameraPreview
        android:id="@+id/preview"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </br.com.silvr.leitorboleto.CameraPreview>

</LinearLayout>